# Logging-Keyboard

MyKeyboard/: build.gradle  settings.gradle
MyKeyboard/app/: build.gradle
MyKeyboard/app/src/main/: AndroidManifest.xml
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/: ChattyInputConnection.kt  KeyBoardService.kt  KeyboardInterationListener.kt  LoggingKeyEvent.kt  MainActivity.kt
MyKeyboard/app/src/main/java/com/myhome/rpgkeyboard/keyboardview/: ChunjiinMaker.kt  EmojiRecyclerViewAdapter.kt  HangulMaker.kt  KeyboardChunjiin.kt  KeyboardEmoji.kt  KeyboardEnglish.kt  KeyboardKorean.kt  KeyboardNumpad.kt  KeyboardSimbols.kt
MyKeyboard/gradle/wrapper/: gradle-wrapper.properties
